################################################################################
# Rename This File .env.default -> .env
################################################################################

# ------------------------------------------------------------------------------
# Docker Environment Settings
# ------------------------------------------------------------------------------
DB_HOST=<Set Your DB Host>
DB_PORT=<Set Your DB Port>
DB_NAME=<Set Your DB Name>
DB_USER=<Set Your DB User>
DB_PASS=<Set Your DB Pass>

# ------------------------------------------------------------------------------
# Server Side App Settings
# ------------------------------------------------------------------------------
APP_ENV=<Set Your Environment (EX) DEVELOP, PRODUCTION, STAGING, etc...>
APP_DB=<Set Your RDB Name (EX) postgres
