################################################################################
# Rename This File .env.default -> .env
################################################################################

# ------------------------------------------------------------------------------
# Server Side App Settings
# ------------------------------------------------------------------------------
APP_ENV=<Set Your Environment (EX) DEVELOP, PRODUCTION, STAGING, etc...>
APP_DB=<Set Your RDB Name (EX) postgres
APP_DB_HOST=<Set Your RDB Host>
APP_DB_PORT=<Set Your RDB Port>
APP_DB_NAME=<Set Your RDB DataBase Name>
APP_DB_USER=<Set Your RDB User>
APP_DB_PASS=<Set Your RDB Password>

# For CORS Settings (You can use CSV value (EX.) 'http://localhost:3000, http://127.0.0.1:3000')
APP_FRONT_URL=<Set Your FrontEnd Server URL>

# For Server
APP_SV_HOST=<Server Host> # 0.0.0.0 , foobar.com etc...
APP_SV_PORT=<Server Port>

# JWT Settings
APP_JWT_SECRET_KEY=<Set JWT Secret Key>
