################################################################################
# Rename This File .env.default -> .env
################################################################################

# ------------------------------------------------------------------------------
# Server Side App Settings
# ------------------------------------------------------------------------------
APP_ENV=<Set Your Environment (EX) DEVELOP, PRODUCTION, STAGING, etc...>
APP_DB=<Set Your RDB Name (EX) postgres
App_DB_HOST=<Set Your RDB Host>
App_DB_PORT=<Set Your RDB Port>
App_DB_NAME=<Set Your RDB DataBase Name>
App_DB_USER=<Set Your RDB User>
App_DB_PASS=<Set Your RDB Password>

# For CORS Settings (You can use CSV value (EX.) 'http://localhost:3000, http://127.0.0.1:3000')
APP_FRONT_URL=<Set Your FrontEnd Server URL>
