################################################################################
# Rename This File .env.default -> .env
################################################################################

# ------------------------------------------------------------------------------
# Server Side App Settings
# ------------------------------------------------------------------------------
APP_ENV=<Set Your Environment (EX) DEVELOP, PRODUCTION, STAGING, etc...>
APP_DB=<Set Your RDB Name (EX) postgres

# For CORS Settings (You can use CSV value (EX.) 'http://localhost:3000, http://127.0.0.1:3000')
APP_FRONT_URL=<Set Your FrontEnd Server URL>
